<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .div1{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #2196f3;
            z-index: 100;
        }
        .div2{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #00f884;
            z-index: 5;
            border-color: #09151d;
        }
        .div3{
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #f391cd;
            z-index: 200;
        }
    </style>

</head>
<body>
<div class="div1"></div>
<div class="div2">
    <div class="div3"></div>
</div>
<script>
    var Person=function(){};
    var p=new Person();
    console.log(p.__proto__===Person.prototype);  // true
    Person.prototype={
        say:function(){
            console.log("hello");
        }
    }
    var t=new Person();
    console.log(t.__proto__===Person.prototype);  // true
    t.say();   // hello

    console.log(p.__proto__);
    console.log(p.__proto__===Person.prototype);  //  false
    p.say();  // 报错
</script>
</body>
</html>